{
  "name": "proyecto-dispositivo-de-asistencia-domestica",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-TIC-ORT/proyecto-dispositivo-de-asistencia-domestica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-TIC-ORT/proyecto-dispositivo-de-asistencia-domestica/issues"
  },
  "homepage": "https://github.com/3-TIC-ORT/proyecto-dispositivo-de-asistencia-domestica#readme",
  "dependencies": {
    "openai": "^6.8.1",
    "play-sound": "^1.1.6",
    "serialport": "^13.0.0",
    "soquetic": "^1.4.2"
  },
  "description": ""
}
